frontend nas
  mode tcp
  bind :445
  timeout client  15s
  option tcplog
  default_backend nas_server

backend nas_server
  mode tcp
  log global
  timeout connect 5s
  timeout server 10s
  server s1 10.15.0.5:445
