user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
  worker_connections 1024;
}



http {
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  # https://stackoverflow.com/questions/35744650/docker-network-nginx-resolver
  resolver 127.0.0.11 ipv6=off;

  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   65;
  types_hash_max_size 2048;

  include             /etc/nginx/mime.types;
  default_type        application/octet-stream;
  include /etc/nginx/conf.d/*.conf;

  upstream omv {
    server 10.15.0.5;
  }

  upstream pihole {
    server pihole;
  }

  upstream portainer {
    server portainer:9000;
  }

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
  }

  server {
    listen       443 ssl;
    listen       [::]:443 ssl;
    server_name  omv.hidemire.dev;

    ssl_certificate /etc/letsencrypt/live/hidemire.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hidemire.dev/privkey.pem;

    location / {
      proxy_pass http://omv;
    }

    error_page 404 /404.html;
      location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
      location = /50x.html {
    }
  }

  server {
    listen       443 ssl;
    listen       [::]:443 ssl;
    server_name  pihole.hidemire.dev;

    ssl_certificate /etc/letsencrypt/live/hidemire.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hidemire.dev/privkey.pem;

    location / {
      proxy_pass http://pihole;
    }
  }

  server {
    listen       443 ssl;
    listen       [::]:443 ssl;
    server_name  portainer.hidemire.dev;

    ssl_certificate /etc/letsencrypt/live/hidemire.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hidemire.dev/privkey.pem;

    location / {
      proxy_pass http://portainer;
    }
  }
}
