ROOT_DOMAIN=

ACME_CA_SERVER=https://acme-v02.api.letsencrypt.org/directory
ACME_STORAGE=/certs
ACME_EMAIL=
ACME_DNSCHALLENGE_PROVIDER=

PI_HOST=google.com

SQUID_USERNAME=
SQUID_PASSWORD=

WG_PORTAL_ADMIN_USER=
WG_PORTAL_ADMIN_PASS=

WG_PORTAL_MAIL_FROM=
WG_PORTAL_EMAIL_HOST=
WG_PORTAL_EMAIL_PORT=
WG_PORTAL_EMAIL_USERNAME=
WG_PORTAL_EMAIL_PASSWORD=

WG_PORTAL_LDAP_STARTTLS=
WG_PORTAL_LDAP_URL=
WG_PORTAL_LDAP_BASEDN=
WG_PORTAL_LDAP_USER=
WG_PORTAL_LDAP_PASSWORD=
WG_PORTAL_LDAP_ADMIN_GROUP=
WG_PORTAL_LDAP_ATTR_GROUPS=
WG_PORTAL_LDAP_LOGIN_FILTER=
WG_PORTAL_LDAP_SYNC_FILTER=
