frontend omv
  mode tcp
  bind :80
  timeout client  15s
  option tcplog
  default_backend omv_server

backend omv_server
  mode tcp
  log global
  timeout connect 5s
  timeout server 10s
  server s1 172.17.0.1:80
